# Tuned by IRB.IO SysOps Team
# Last mod: 02/02/16

inet_interfaces = all
inet_protocols = ipv4
myhostname = domain.com
myorigin = $myhostname
mydestination = localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
smtpd_banner = $myhostname ESMTP
biff = no
unknown_local_recipient_reject_code = 550
unverified_recipient_reject_code = 550

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no

mailbox_size_limit = 0
message_size_limit = 11534336
recipient_delimiter = +

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

## TLS settings
#
smtpd_use_tls = yes
smtpd_tls_auth_only = no

smtpd_tls_key_file = /etc/letsencrypt/live/em.trasnochocultural.com/privkey.pem 
smtpd_tls_cert_file = /etc/letsencrypt/live/em.trasnochocultural.com/cert.pem
smtpd_tls_CAfile = /etc/letsencrypt/live/em.trasnochocultural.com/chain.pem

smtpd_tls_session_cache_database = btree:$data_directory/smtpd_tls_session_cache
smtpd_tls_security_level = encrypt
#smtpd_tls_received_header = yes
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination


# Agregadas por Hector Goncalves, agregando relayhost
relayhost = [smtp.sendgrid.net]:587

# RelayHost Config
# enable SASL authentication 
smtp_sasl_auth_enable = yes
# disallow methods that allow anonymous authentication. 
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = static:trasnocho:n3stl3c0nl3ch3!
# where to find CA certificates
smtp_tls_CAfile = /etc/letsencrypt/live/em.trasnochocultural.com/chain.pem


## Virtual transport settings
#
virtual_transport = lmtp:unix:private/dovecot-lmtp

virtual_mailbox_domains = pgsql:/etc/postfix/sql-domains.cf
virtual_alias_domains = pgsql:/etc/postfix/sql-domain-aliases.cf
virtual_alias_maps =
        pgsql:/etc/postfix/sql-aliases.cf

## Relay domains
#
relay_domains =
        pgsql:/etc/postfix/sql-relaydomains.cf
transport_maps =
        pgsql:/etc/postfix/sql-spliteddomains-transport.cf
	pgsql:/etc/postfix/sql-relaydomains-transport.cf 
#        pgsql:/etc/postfix/sql-autoreplies-transport.cf

## SASL authentication through Dovecot
#
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous

# Custom added by Hector Goncalves
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
#smtpd_sender_restrictions = reject_sender_login_mismatch
#smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, defer_unauth_destination
# List of authorized senders
smtpd_sender_login_maps =
        pgsql:/etc/postfix/sql-sender-login-mailboxes.cf
        pgsql:/etc/postfix/sql-sender-login-aliases.cf


# We require HELO to check it later
smtpd_helo_required = yes

# We do not let others find out which recipients are valid
disable_vrfy_command = yes

# MTA to MTA communication on Port 25. We expect (!) the other party to
# specify messages as required by RFC 821.
strict_rfc821_envelopes = yes

# Verify cache setup
address_verify_map = proxy:btree:$data_directory/verify_cache

proxy_write_maps =
    $smtp_sasl_auth_cache_name
    $lmtp_sasl_auth_cache_name
    $address_verify_map


## Postcreen settings
#
postscreen_access_list =
       permit_mynetworks
postscreen_blacklist_action = enforce 

# Use some DNSBL
postscreen_dnsbl_sites = 
	zen.spamhaus.org*3 
	bl.spameatingmonkey.net*2 
	dnsbl.habl.org 
	bl.spamcop.net 
	dnsbl.sorbs.net 
postscreen_dnsbl_threshold = 3 
postscreen_dnsbl_action = enforce 

postscreen_greet_banner = Welcome, please wait... 
postscreen_greet_action = enforce

postscreen_pipelining_enable = yes
postscreen_pipelining_action = enforce

postscreen_non_smtp_command_enable = yes
postscreen_non_smtp_command_action = enforce

postscreen_bare_newline_enable = yes
postscreen_bare_newline_action = enforce

# Opendkim setup
#milter_default_action = accept
#milter_protocol = 6
#smtpd_milters = inet:localhost:8891
#non_smtpd_milters = inet:localhost:8891
